{
  "extends": "../../packages/config/tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "allowJs": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "noEmit": true
  }
}
